{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ParallelECommerceDb;Trusted_Connection=True;MultipleActiveResultSets=False;TrustServerCertificate=True"
  },
  "Cache": {
    "UseRedis": true,
    "RedisConnectionString": "localhost:6379"
  }
}
